---
- name: Template with a loop
  hosts: fry
  connection: ssh
  gather_facts: no

  # these variables are used in the template ship.cfg.j2
  vars:
    mission:
     - primary
     - secondary
    planet:
     - luna park
     - cineplex 14
    

  tasks:
    - name: Running a looping jinja template
      template:  
        src: templates/mission-orders.j2    # name of the template on ansible controller
        dest: ~/{{ mission }}-mission-orders.txt  
